# Fonts

font_family       FiraCodeNerdFontComplete-Retina
bold_font         auto 
italic_font       auto
bold_italic_font  auto
font_size         11.0
disable_ligatures never


# Cursor Customization

cursor_shape                beam
cursor_blink_interval       -1
cursor_stop_blinking_after  0


# Scrollback

scrollback_lines  100000


# Mouse

strip_trailing_spaces  smart
focus_follows_mouse    yes


# Mouse Actions

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt


# Terminal bell

enable_audio_bell     yes
visual_bell_duration  1
window_alert_on_bell  yes
bell_on_tab           yes


# Window layout

enabled_layouts          splits, *
window_border_width      0.5pt
inactive_text_alpha      0.7
confirm_os_window_close  1


# Tab bar

tab_bar_edge         top
tab_bar_style        powerline
tab_bar_align        left
tab_powerline_style  slanted
tab_title_template   {fmt.italic}{index}: {title}{fmt.noitalic}


# Color Scheme

background_opacity          0.9
dynamic_background_opacity  yes


# Advanced

shell_integration  enabled


# Keymaps

# Create splits
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

# Move windows
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Navigate between windows
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Resize windows

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# Broadcast
map F1 launch --allow-remote-control kitty +kitten broadcast

# Theme
# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
